<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Book Review</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      href="../images/ashley/pnpa-aai-logo.webp"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a
                      class="brand author-name"
                      href="../index.html"
                      ><img
                        src="../images/ashley/pnpa-aai-logo.webp"
                        alt=""
                        width="40"
                      />
                      Ashley Nick Edduba</a
                    >
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../about.html">About</a>
                      </li>
                      <!-- BLOG DROPDOWN -->
                      <li class="rd-nav-item rd-dropdown">
                        <a
                          class="rd-nav-link rd-dropdown-toggle"
                          href="http://blog.com"
                          id="navbarDropdownMenuLink"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Blog</a
                        >
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../blog_1/index.html"
                              >Changing the world</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../blog_2/index.html"
                              >Act of kindness</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../blog_3/index.html"
                              >Spring festival 2023</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../blog_4/index.html"
                              >Live and learn</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../blog_5/index.html"
                              >Embracing modern policing</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../blog_6/index.html"
                              >Oplan bakal-sita</a
                            >
                          </li>
                        </ul>
                      </li>

                      <!-- REFLECTIONS DROPDOWN -->
                      <li class="rd-nav-item rd-dropdown">
                        <a
                          class="rd-nav-link rd-dropdown-toggle"
                          href="http://reflection.com"
                          id="navbarDropdownMenuLink"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Reflections</a
                        >
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="reflections.html"
                              >Public speaking</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../reflections_2/index.html"
                              >Leadership seminar</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../reflections_3/index.html"
                              >Enhance managing police operations</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../reflections_4/index.html"
                              >Ethics and leadership</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../reflections_5/index.html"
                              >11 Leadership principles</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../reflections_6/index.html"
                              >Leadership talks</a
                            >
                          </li>
                        </ul>
                      </li>

                      <!-- BOOK REVIEW -->
                      <li class="rd-nav-item rd-dropdown">
                        <a
                          class="rd-nav-link rd-dropdown-toggle"
                          href="http://book_review.com"
                          id="navbarDropdownMenuLink"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Book Review</a
                        >
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../book-review_1/index.html"
                              >Pale Blue Eye</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="../book-review_2/index.html"
                              >44 Days of Faith and Valor</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li>
                      <a
                        class="icon novi-icon socialite fa-facebook"
                        href="https://www.facebook.com/profile.php?id=100089292969999"
                        target="”_blank”"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-lg bg-default section-book">
        <div class="container">
          <div class="row row-50 flex-md-row-reverse">
            <div class="col-md-12">
              <div class="box-about">
                <div class="">
                  <div class="box-about-title-wrap">
                    <h2 class="box-about-mega-title">Book Review</h2>
                    <h2 class="box-about-title reflection-3-title">
                      THE PALE BLUE EYE
                    </h2>
                  </div>
                </div>
                <!-- <h4 class="box-about-post-title mt-5">American Film</h4> -->
                <div class="row justify-content-center align-items-center">
                  <div class="highlight-txt-box">
                    <p class="highlight-txt">
                      The movie Pale Blue Eye is an American mystery thriller
                      film written and directed by Scott Cooper. It was adapted
                      from the 2003 novel of the same name by Louis Bayard. This
                      film is about the massive murder of cadets from the West
                      Point Military Academy. The story revolves around a
                      tormented detective and a fictional Edgar Allan Poe who
                      teamed up to solve grisly killings in this stuffy period
                      melodrama. It has been a widespread problem for the
                      community, especially for the cadets who have been the
                      subject of various incidents of killings. This huge
                      problem caused them to call various persons and a
                      detective named Augustus Landor, who was tasked to
                      investigate the numerous killings and murders. The problem
                      started when Augustus receives help in this investigation
                      from a young Edgar Allan Poe, a cadet at the academy.
                    </p>
                    <p class="highlight-txt">
                      In our current situation, the criminal case, murder, is a
                      very common issue around the world. As the doctor named
                      Daniel Marquis did, he tried everything to cure the
                      illness, but the devil worship of Lea seemed to be
                      working. Furthermore, a cadet at the US Military Academy
                      in West Point has been murdered and hanged and his heart
                      cut out of his body which becomes the cause of everyone’s
                      suffering. Just like in the movie we watched, our nation
                      is experiencing a lot of violence, death by suicide, and
                      profanity without knowing the real reason behind it. The
                      movie deals with the investigation of some common crimes
                      in the cadet academy. At this point, the incident became
                      worst and they badly need to hire a detective to
                      investigate the crime. he uses the help of one of the
                      cadets because they had asked him to be secretive so that
                      no one would find out that they were investigating those
                      murders secretly. In the law enforcement field, some
                      agencies are in charge of investigating a person. For a
                      crime to be fixed, it should have good and open
                      communication. It also needs the participation of persons
                      involved in that certain situation or incident, this
                      tragedy becomes savagery when it’s discovered that the
                      young man’s heart has been skillfully removed. Fearing
                      irreparable damage to the fledgling military academy, its
                      leaders turn to a local detective, Augustus Landor
                      (Christian Bale), to solve the murder. Stymied by the
                      cadets’ code of silence, Landor enlists the help of one of
                      their own to pursue the case, an eccentric cadet with a
                      disdain for the rigors of the military and a penchant for
                      poetry — a young man named Edgar Allan Poe (Harry
                      Melling). This shows how grave the incident was and that
                      it needs instant justice for the victim. In today’s
                      society, we all want instant justice for us to appreciate
                      the rights we have. As a cadet, it is our stepping stone
                      to exercise the proper and fast actions towards any
                      incident that we will be experiencing in life, especially
                      inside the academy.
                    </p>
                    <p class="highlight-txt">
                      In conclusion, the movie revolves around the incident of
                      murder inside the academy. So, everyone’s participation is
                      necessary for the fast investigation of a certain crime.
                      We should not also be too open to everyone that we allow
                      everything to happen without even thinking deeply and
                      measuring the situation. The movie is something related to
                      a demonic situation wherein the person allows the demon to
                      enter the person’s body and soul. So as Christians, we
                      should be careful of our actions. We should not take
                      everything for granted because if we allow this to happen,
                      many negative circumstances will possibly happen. This
                      movie The Pale Blue Eye is one of the greatest movies I’ve
                      seen but it is still far from a perfect movie. This fits
                      people who love to watch crime procedurals type of movies
                      which is fit for aspiring law enforcers.
                    </p>
                    <p class="reference">
                      Reference: <br>The Pale Blue Eye. (2022, December 23). Rotten
                      Tomatoes.
                      <a href="https://www.rottentomatoes.com/m/the_pale_blue_eye">https://www.rottentomatoes.com/m/the_pale_blue_eye</a>
                    </p>
                  </div>
                  <div class="pt-5 btn-box">
                    <a
                      class="button-primary button-md cta-btn"
                      href="../index.html"
                      >Home</a
                    >
                    <a
                      class="button-primary button-md cta-btn"
                      href="../book-review_2/index.html"
                      >Next</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="section footer-classic">
        <div class="container text-center">
          <p class="rights text-gray-600">
            <span class="copyright-year"></span><span>&nbsp;</span
            ><span>\&nbsp;</span>All Rights Reserved
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
