<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      href="../images/ashley/pnpa-aai-logo.webp"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a
                      class="brand author-name"
                      href="../index.html"
                      ><img
                        src="../images/ashley/pnpa-aai-logo.webp"
                        alt=""
                        width="40"
                      />
                      Ashley Nick Edduba</a
                    >
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../about.html">About</a>
                      </li>
                      <!-- BLOG DROPDOWN -->
                      <li class="rd-nav-item rd-dropdown">
                        <a
                          class="rd-nav-link rd-dropdown-toggle"
                          href="http://blog.com"
                          id="navbarDropdownMenuLink"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Blog</a
                        >
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="blog_1/index.html"
                              >Blog 1</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="blog_2/index.html"
                              >Blog 2</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="blog_3/index.html"
                              >Blog 3</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="blog_4/index.html"
                              >Blog 4</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="blog_5/index.html"
                              >Blog 5</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="blog_6/index.html"
                              >Blog 6</a
                            >
                          </li>
                        </ul>
                      </li>

                      <!-- REFLECTIONS DROPDOWN -->
                      <li class="rd-nav-item rd-dropdown">
                        <a
                          class="rd-nav-link rd-dropdown-toggle"
                          href="http://reflection.com"
                          id="navbarDropdownMenuLink"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Reflections</a
                        >
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdownMenuLink"
                        >
                          <li class="dropdown--style">
                            <a class="rd-dropdown-item" href="reflections.html"
                              >Reflection 1</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="reflections_2/index.html"
                              >Reflection 2</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="reflections_3/index.html"
                              >Reflection 3</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="reflections_4/index.html"
                              >Reflection 4</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="reflections_5/index.html"
                              >Reflection 5</a
                            >
                          </li>
                          <li class="dropdown--style">
                            <a
                              class="rd-dropdown-item"
                              href="reflections_6/index.html"
                              >Reflection 6</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li>
                      <a
                        class="icon novi-icon socialite fa-facebook"
                        href="https://www.facebook.com/profile.php?id=100089292969999"
                        target="”_blank”"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-lg bg-default section-reflection-3">
        <div class="container">
          <div class="row row-50 flex-md-row-reverse">
            <div class="col-md-12">
              <div class="box-about">
                <div class="">
                  <div class="box-about-title-wrap">
                    <h2 class="box-about-mega-title">Reflections</h2>
                    <h2 class="box-about-title reflection-3-title">
                      LEADERSHIP TALKS WITH PLTGEN MALAYO
                    </h2>
                  </div>
                </div>
                <h4 class="box-about-post-title mt-5">PLTGEN MALAYO</h4>
                <div class="row justify-content-center align-items-center">
                  <div class="highlight-txt-box">
                    <p class="highlight-txt">
                      As a member of the Philippine National Police Academy
                      MASIDTALAK Class of 2023, it is a great honor and
                      privilege to serve the country and the people. As a
                      budding police officer, the first year of service is an
                      opportunity to learn, grow, and hone my wisdom and
                      policy-making potential. It is time to know the gaps and
                      respond to them, even when I am on top. The experience of
                      going through the different rotations and field
                      assignments is invaluable, as it helps me understand the
                      complexities of the job and prepares me for the real
                      challenges ahead.
                    </p>
                    <p class="highlight-txt">
                      In dealing with superiors, seniors, colleagues, juniors,
                      and the community, it is important to maintain
                      professionalism and respect at all times. The culture of
                      giving feedback to bosses is crucial to developing a
                      healthy working relationship and creating an environment
                      of open communication. I must be prepared to take the
                      consequences of my actions and not be defensive when
                      receiving feedback from my boss. It is imperative to
                      differentiate work from happy hours and not initiate
                      familiarization with those who are in my chain of command,
                      especially during official times.
                    </p>
                    <p class="highlight-txt">
                      It is also important to study the history of the area I am
                      assigned to and the culture of its people. This helps me
                      understand the social dynamics of the community and be
                      aware of the past and current status of their lives. I
                      must respect the customs and traditions that are being
                      observed and be involved in the community I am serving.
                      Preparing my pack lunch and grab bag and anticipating any
                      circumstances is a must, as I must always be ready to be
                      deployed and be well-equipped for any sudden operation.
                      The first impression is lasting, and as a police officer,
                      I must start with my right foot forward. I am responsible
                      for the smallest details, and I am being observed from the
                      first day to my senior days in the service, whether on
                      official or informal functions. My designation will
                      consider the time I have worked from day 1, and I must
                      always strive to improve without wasting time
                      reconstructing. I must avoid haphazard performance of my
                      job and create and establish my trademark in the service
                      by always giving my best. Performing my mandate requires
                      the doctrine of visualization. I must keep myself aware
                      and prepared to do my best, visualize my activities and
                      requirements in the coming days, weeks, months, etc., and
                      figure out how they should be conducted and performed.
                    </p>
                    <p class="highlight-txt">
                      Having everything prepared and accomplished before hitting
                      the bunks is essential. No matter if I am invited for
                      dinner or to drink until the early morning by my boss, I
                      must still show that I can still be in my office on time
                      and always be professional. When I am put down by others,
                      I must prove to them that I am worthy of respect without
                      argument. When my boss doesn’t like me, I must keep doing
                      and giving my best, whether he likes me or not, and treat
                      each day as my last day on such an assignment. I cannot
                      choose my boss, but I can establish my credibility by
                      doing my work professionally. When invited to my boss’
                      quarters or residence, as an officer, I must show up on
                      time and wear smart casual. As the junior officer, I
                      should initiate the conversation in a polite manner.
                    </p>
                    <p class="highlight-txt">
                      In dealing with ingratiators, I must not be dictated to by
                      them and not try to win someone’s approval by giving gifts
                      or money. I must simply do my work professionally and not
                      try to win someone’s approval by giving gifts or money.
                      During the director’s time with graduating cadets, it is
                      important to familiarize myself with the context and
                      official time. I must not initiate familiarization during
                      happy hours and always show professionalism.
                    </p>
                    <p class="highlight-txt">
                      In conclusion, being a member of the PNPA MASIDTALAK Class
                      of 2023 is a privilege and a huge responsibility. It
                      requires dedication, hard work, and a deep sense of
                      commitment to the ideals of the Philippine National Police
                      Academy. As a member of this prestigious organization, it
                      is imperative that you strive to become a true embodiment
                      of excellence in every aspect of your life. This means not
                      only being technically and tactically proficient but also
                      having a deep sense of social awareness and a commitment
                      to the well-being of the communities you serve.
                    </p>
                  </div>
                  <div class="pt-5 btn-box">
                    <a
                      class="button-primary button-md cta-btn"
                      href="../reflections_4/index.html"
                      >Home</a
                    >
                    <a
                      class="button-primary button-md cta-btn"
                      href="../reflections_5/index.html"
                      >Back</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="section footer-classic">
        <div class="container text-center">
          <p class="rights text-gray-600">
            <span class="copyright-year"></span><span>&nbsp;</span
            ><span>\&nbsp;</span>All Rights Reserved
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
